<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, inital-sclae=1.0" charset="utf-8">
    <title>About Myself</title>
    <link rel="stylesheet" type="text/css" href="CSS1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                        
</head> 
<body>
    <header>
        <div class="header">
        <a><img src="Images/JT.jpg" height="90" width="90" alt="Logo"></a>
        <div class="header-right">
        <a class="active" href="#">About Myself</a>
        <a href="Experience.html">Experience</a>
        <a href="ContactPage.html">Contact</a>
    </div>
</div>
</header>

    
<header>
    <div class="content, flexcontainer">
        <h1 class="imgcenter" style="text-align:center">Jurriel Tapado</h1>
        
        <br>
        <br>
        
        <img class="imgscale" alt="Jurriel" src="Images/Jurriel.jpg" height="300px">
       

        <br>
        <br>
        <br>

        </div>
    </header>
    
    <div class="icon-bar">
    <a href="https://www.facebook.com/jurriel.s.tapado/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/jurriel.tapado/" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://twitter.com/jurriel_tapado" class="twitter"><i class="fa fa-twitter"></i></a>  
</div>
    
    <div class="cards">
    <div class="card" style="text-align:center"><img class="imgscale" alt="MRULogo" src="Images/mru_logo_png.png" height="80" width="95"></div>
        
    <div class="card"><h2>Education</h2>
        <br>
        <ol>
        <li>St Francis High School (2015-2018)</li>
        <dd>- Attended and Graduated High School. Received High School Diploma.</dd>
        <li>Mount Royal University (2018-Present)</li>
        <dd>- Enrolled Full-Time in Bachelors of Computer Information Systems Program.</dd>
        </ol>
        </div>
    <div class="card"><h2>Languages</h2>
        <br>
        Capable of Reading, Writing and Speaking the following Languages:
        <ul>
        <li>English</li>
        <li>French</li>
        <li>Tagalog</li>
        </ul>
        </div>
    <div class="card"><h2>Hobbies</h2>
        <br>
        <ul>
        <li>Tech Enthusiast</li>
        <li>Video Games</li>
        <li>Basketball</li>
        <li>Anime</li>
        </ul>
        
        </div>
    </div>
    
    <br>
    <br>
    
    </body>
    
    <footer>
        
       <p class="name"><br>COMP 2511 - Assignment 3</p>
        <br>
        <p class="name">Jurriel. T
        <br>
        <br>
        </p>
        
    </footer>

</html>